graphql/schema.graphql

type Book {
    authors: [String!]
    cacheId :ID
    id: ID
    name: String!
}

type Persona {
    nombre:String!
    apellido: String!
    edad: Float!
}


input PersonaInput{
    nombre:String!
    apellido: String!
    edad: Float!
}


input BookInput {
    authors: [String!]
    cacheId :ID
    id: ID
    name: String!
}

type Pais {
    name:String!
    code: String!
    states: String!
}

type Query {
    books: [Book] @cacheControl(scope: PUBLIC, maxAge: SHORT)
    personas(from: Int = 0, to: Int = 4): [Persona]
    paises:[Pais]
}

type Mutation {
    newBook(book: BookInput!): Book
    newPersona(persona: PersonaInput!): Persona
}